* {
  box-sizing: border-box;
}
html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Rubic","Arial",sans-serif;
  font-size: 16px;
  line-height: 22px;
  background-color: #fff;
  color: #4a4b4c;
}
img {
  max-width: 100%;
  height: auto;
}
*:focus {
   outline: 2px dashed #7296ec;
}
/* BUTTON*/
.button {
  display: inline-block;
  padding: 13px 20px;
  border: 0;
  border-radius: 10px;
  font-size: 16px;
  line-height: normal;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}
.button-primary {
  background-color: #7296ec;
  color: #fff;
}
.button:hover {
   opacity: 0.8;
}
.button:active{
   opacity: 0.6;
}

.button-orange {
  background-color: #f7883b;
  color: #fff;
}

.container {
  width: 100%;
  max-width: 1240px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* SITE HEADER*/


/* SITE HEADER TOP*/
.site-header-top {
   background-color: #f6f6f6;
   padding-top: 30px;
   padding-bottom: 30px;
   margin-bottom: 10px;
}
.site-header-top-container {
   display: flex;
   align-items: center;
}

.site-header-logo {
   display: flex;
   padding: 8px 6px;
   margin-right: 35px;
   border-radius: 7px;
   background-color: #fff;
}
.site-header-logo:hover {
   opacity: 0.8;
}
.site-header-logo:active {
   opacity: 0.6;
}

/* currenct rates*/
.currency-rates {
   display: flex;
   align-items: center;
   padding: 0%;
   margin: 0%;
   margin-right: auto;
   list-style-type: none;
}
.currency-rates-item:not(:last-child) {
   margin-right: 25px;
}
.currency-rates-type {
   color: #2959CE;
}


/* GLOBAL SEARCH FORM*/

.global-search-from-input {
   padding-top: 15px;
   padding-bottom: 13px;
   padding-left: 40px;
   padding-right: 20px;
   margin-right: 25px;
   border-radius: 60px;
   border: 0;
   font-size: 14px;
   line-height: normal;
}

/* language toggler*/
.lang-toggle {
  display: flex;
  padding: 3px;
  border-radius: 39px;
  background-color: #dce6ff;
  margin-right: 25px;

}
.lang-toggle-link {
  font-size: 13px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  color: #a6a6a6;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
}
.lang-toggle-link-active {
  background-color: #fff;
  color: black;
}


/* site nav */
.sitenav {
  padding-top: 12 px;
  padding-bottom: 12px;
  border-bottom: 1px solid #d1d1d1;
  font-size: 18px;
  line-height: normal;
  font-weight: 600;
  margin-bottom: 40px;
}
.sitenav-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
}
.sitenav-item {
  margin-top: 4px;
  margin-bottom: 4px;
}
.sitenav-item:not(:last-child){
   margin-right: 35px;
}
.sitenav-link {
  display: block;
  text-decoration: none;
  color: #7f7f7f;

}
.sitenav-link:hover {
  color: #7296ec;
}
.sitenav-link:active {
  opacity: 0.6;
}

/* SITE HEADER BANNER */
.site-header-banner-link {
  display: flex;
}

/* MAIN-CONTENT*/
.main-content {
  flex-grow: 1;
  padding: 50px;
}



/*NEWS GRID*/
.news-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
}
.news-grid-item {
  width: 393px;
  margin-left: 10px;
  margin-bottom: 10px;
}
.article-card {
  display: flex;
  flex-direction: column;
  padding: 20px 17px 15px 17px;
  background-color: #f6f6f6;
  border-radius: 15px;
}
.article-card-title {
  margin-top: 0%;
  font-size: 20px;
  line-height: 26px;
  font-weight: 550;
  margin-bottom: 10px;
}

.article-card-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}
.article-card-link:hover {
  color: #7296ec;
  opacity: 0.8;
}
.article-card-link:active {
  opacity: 0.6;
}
.article-card-text {
  margin-top: 0%;
  margin-bottom: 15px;
  border-radius: 10px;
  object-fit: cover;
}
.article-card-img {
  margin-top: auto;
  display: block;
  width: 360px;
  height: 165px;
  margin-bottom: 16px;
  border-radius: 10px;
  object-fit: cover;
}
.article-card-footer {
  display: flex;
  align-items: center;
}
.article-card-source-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border-radius: 5px;

}
.article-card-source-time {
  font-size: 12px;
  line-height: normal;
  color: #5e5f61;

}


/* NOTIFICATION CTA */
.notification-cta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 25px 70px 25px 25px;
  margin: 60px 75px;
  border-radius: 15px;
  background-color: rgb(173, 141, 14);
}
.notification-cta-text {
  font-size: 28x;
  line-height: 26px;
  font-weight: 550;
  color: #000;
}
